<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Overwatch 2</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css">




    <!--RECURSOS BOOTSTRAP-->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>



    <link rel="icon" href="assets/imgs/owlogo.png">



</head>


<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="assets/imgs/ow2logo.png" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#service">INFORMATION</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#about">Heroes</a>
                    </li>-->

                    <!--<li class="nav-item">
                        <a class="nav-link" href="#portfolio">Season 1</a>
                    </li>-->

                    <!--<li class="nav-item">
                        <a class="nav-link" href="#blog"></a>
                    </li>-->


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#about" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            SEASON 1
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">NEW CONTENT</a></li>
                            <li><a class="dropdown-item" href="">BATTLE PASS</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://us.shop.battle.net/es-es/product/overwatch?blzcmp=ow_gamesite" target="_blank">STORE <img src="assets/imgs/about/store.png" height="18" width="18" /></a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">HEROES</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="">SIGN IN</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="ml-4 nav-link btn btn-primary btn-sm rounded">LOG IN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">A FUTURE WORTH FIGHTING FOR</h1>
            <h1 class="title">OVERWATCH 2</h1>

            <a class="btn btn-primary btm-sm rounded" href="https://us.shop.battle.net/es-es/product/overwatch?blzcmp=ow_gamesite" target="_blank" role="button">PLAY NOW</a>


        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 170">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">INFORMATION</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">A NEW ERA HAS BEGUN</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">NEW</small>
                            <h5 class="card-title mt-3">WHAT IS OVERWATCH 2</h5>
                            <p class="mb-0">Overwatch 2 is a free-to-play, team-based action game set in the optimistic future, where every match is the ultimate 5v5 battlefield brawl. Play as a time-jumping freedom fighter, a beat-dropping battlefield DJ, or one of over 30 other unique heroes as you battle it out around the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">NEW</small>
                            <h5 class="card-title mt-3">FREE-TO-PLAY</h5>
                            <p class="mb-0">Overwatch 2 is now a free-to-play, always-on, and ever-evolving live game. Team up with friends regardless of platform and jump into the reimagined PvP experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">NEW</small>
                            <h5 class="card-title mt-3">SEASON 1</h5>
                            <p class="mb-0">In Overwatch 2, there’s always something new to experience. Updates will be released on a regular nine-week schedule, giving you more to experience and earn than ever before. Rush into the fray as the mischievous Kiriko, and unlock over 80 new cosmetics in this first season.</p>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">SEASON 1</h6>
                    <h6 class="section-subtitle mb-4">THE ACTION BEGINS OCTOBER 4</h6>
                    <!--<p>In Overwatch 2, there’s always something new to experience. Updates will be released on a regular nine-week schedule, giving you more to experience and earn than ever before. Rush into the fray as the mischievous Kiriko, and unlock over 80 new cosmetics in Season 1. Pick up the Premium Battle Pass to get immediate access today!</p>-->
                    <p>In Season One, everyone who logs in to play will receive Junker Queen and Sojourn automatically, whether they’re new players or returning. Players who own the original Overwatch will also receive Kiriko through their Founder’s Pack, which needs to be redeemed by logging in before the end of Season Two.</p>
                    <img src="assets/imgs/wallpaper/wallpaper1.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/imgs/wallpaper/wallpaper2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img src="assets/imgs/wallpaper/wallpaper3.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <!--<p>In Season One, everyone who logs in to play will receive Junker Queen and Sojourn automatically, whether they’re new players or returning. Players who own the original Overwatch will also receive Kiriko through their Founder’s Pack, which needs to be redeemed by logging in before the end of Season Two.</p>-->
                            <p><b>Moving to free-to-play for Overwatch 2, together with enabling cross-platform with cross-progression, means anyone can access the game and join their friends, for free, which we are incredibly excited about. At the same time, we know this is a big transition that involves many changes.</b><br>
                            </p>
                            <p>One of our goals is to make sure our game provides plenty of entertainment, fun, and expression, no matter how much you spend—even if you choose to spend nothing at all. When Overwatch 2 launches, we’ll be delivering more in one drop than we’ve delivered since the original game launched in 2016. This includes three new heroes, which will all be available immediately to returning Overwatch players who log in during Season One or Season Two.</p>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">HEROES</h6>
            <h6 class="section-subtitle mb-5 text-center">Meet all the playable heroes in Overwatch 2</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    <img src="assets/imgs/heroes/new1.png" height="30" width="30" />
                    New
                </a>
                <a href="#" data-filter=".advertising">
                    <img src="assets/imgs/heroes/tank.png" height ="30" width="30" />
                    Tank
                </a>
                <a href="#" data-filter=".branding">
                    <img src="assets/imgs/heroes/damage.png" height="30" width="30" />
                    Damage
                </a>
                <a href="#" data-filter=".web">
                    <img src="assets/imgs/heroes/support.png" height="30" width="30" />
                    Support
                </a>
            </div>



            <!--ETIQUETAS Y ROLES DE LOS HEROES-->
            <!--advertising = TANK
            branding = DAMAGE
            web = SUPPORT-->




            <div class="portfolio-container">

                <!--/////////////////// TANK-->
                <!--DVA-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/dva.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">DVA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--DOOMFIST-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/doomfist.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">DOOMFIST</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--JUNKER QUEEN-->
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/junkerqueen.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">JUNKER QUEEN</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary btm-sm rounded" href="./paginas/JunkerQueen/junkerqueen.html" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--ORISA-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ORISA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ORISA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--REINHARDT-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/REINHARDT.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">REINHARDT</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--ROADHOG-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ROADHOG.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ROADHOG</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--SIGMA-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/SIGMA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SIGMA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--WINSTON-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/WINSTON.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">WINSTON</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--WRECKING BALL-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/WRECKINGBALL.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">WRECKING BALL</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--ZARYA-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ZARYA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ZARYA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>




                <!--/////////////////// DAMAGE-->
                <!--ASHE-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ASHE.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ASHE</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--BASTION-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/BASTION.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BASTION</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--CASSIDY-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/CASSIDY.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">CASSIDY</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--ECHO-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ECHO.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ECHO</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--GENJI-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/GENJI.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">GENJI</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--HANZO-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/HANZO.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">HANZO</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--JUNKRAT-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/JUNKRAT.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">JUNKRAT</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--MEI-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/MEI.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MEI</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--PHARAH-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/PHARAH.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PHARAH</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->
                            </div>
                        </div>
                    </div>
                </div>

                <!--REAPER-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/REAPER.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">REAPER</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--SOJOURN-->
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/sojourn.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SOJOURN</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary btm-sm rounded" href="./paginas/Sojourn/sojourn.html" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--SOLDIER: 76-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/SOLDIER.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SOLDIER: 76</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--SOMBRA-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/SOMBRA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SOMBRA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--SYMMETRA-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/SYMMETRA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SYMMETRA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--TORBJÖRN-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/TORBJORN.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TORBJÖRN</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--TRACER-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/TRACER.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRACER</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--WIDOWMAKER-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/WIDOWMAKER.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">WIDOWMAKER</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>




                <!--/////////////////// SUPPORT-->
                <!--ANA-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ANA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ANA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--BAPTISTE-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/BAPTISTE.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BAPTISTE</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--BRIGITTE-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/BRIGITTE.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRIGITTE</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--KIRIKO-->
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/KIRIKO.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">KIRIKO</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary btm-sm rounded" href="./paginas/Kiriko/kiriko.html" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--LUCIO-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/LUCIO.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">LUCIO</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--MERCY-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/MERCY.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MERCY</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--MOIRA-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/MOIRA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MOIRA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!--ZENYATTA-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/heroes/ZENYATTA.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ZENYATTA</h6>
                                <!--<p class="subtitle">Expedita corporis doloremque velit in totam!</p>-->

                                <a class="btn btn-primary" href="" role="button">View</a>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">LAST ARTICLES</h6>
            <h6 class="section-subtitle mb-5 text-center">Find all the news about Overwatch here</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/about/kirikodrops1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">GET A KIRIKO SKIN FOR FREE</h6>
                            <p>Get the skin on twich starting October 7.</p>
                            <a href="https://overwatch.blizzard.com/en-us/news/23820719" target="_blank" class="small text-muted"><u>Go To The Article</u></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/about/matrix1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">DEFENSE MATRIX INITIVATE</h6>
                            <p>Reinforcing integrity for a better gaming experience.</p>
                            <a href="https://overwatch.blizzard.com/news/23857517" target="_blank" class="small text-muted"><u>Go To The Article</u></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/about/kiriko1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">NEW HEROE: KIRIKO</h6>
                            <p>Watch the new cinematic now!</p>
                            <a href="https://overwatch.blizzard.com/en-us/news/23841483/" target="_blank" class="small text-muted"><u>Go To The Article</u></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">TEAM</h6>
            <h6 class="section-subtitle mb-5 text-center"></h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatarJ.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Jenifer Duarte</h6>
                                    <small class="text-muted mb-0">Programmer and designer</small>     
                                </div>
                            </div>
                            <p class="mb-0">"Starlights that twinkle, building with lights that flicker. We're all shining, from one's own room, from one's own star" -Mikrokosmos, BTS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatarW2.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Walter Bardier</h6>
                                    <small class="text-muted mb-0">Programmer and designer</small>      
                                </div>
                            </div>
                            <p class="mb-0">"My life is my poetry, my love making is my legacy! My thoughts are about nothing, and beautiful, and for free" -Lana Del Rey.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatarL.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Lucía Stagi</h6>
                                    <small class="text-muted mb-0">Programmer and designer</small>        
                                </div>
                            </div>
                            <p class="mb-0">"You can't be friends with everyone, no one likes everyone, there will always be people who are not compatible with you" -Najimi Osana (Komi-San Can't Communicate).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+ 123-456-7890</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">Probably the moon or something</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-4">info@website.com</p>


                    <p>&nbsp</p>

                    <h6 class="mb-0">NEED HELP?</h6>
                    <p class="mb-4">Send a support ticket</p> <!--el mb-(0 o 4) define si deja espacio debajo(4) o no(0)-->
                    <a class="btn btn-primary" href="https://us.battle.net/support/en/games/overwatch" target="_blank" role="button">FIND SUPPORT</a>

                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">CONTACT US</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <!--<p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, LeadMark Created By <a href="https://www.devcrud.com" target="_blank">DevCrud.</a>  All rights reserved </p>-->    
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, Created By <a href="" target="_blank">Walter Bardier, Jenifer Duarte, Lucia Stagi.</a>  All rights reserved </p>
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
